# ADS-Fiap

./: README.md
2024/FASE 6 - MODEL/: 6 - Estruturas do banco (SQL).md  7 - Manipulando Informações no Banco.md  9 - Criando junções entre tabelas.md  ComandosSql.sql
2025/: Resumo Completo de DevOps para Prova (com Exemplos).md
2025/3-FRAMEWORKS-JAVA/: Eficiência Energética API.postman_collection.json
2025/4-FRAMEWORKS.NET/projetos.net/Fiap.Web.Alunos/: Dockerfile  Fiap.Web.Alunos.csproj  Fiap.Web.Alunos.sln  Program.cs
2025/4-FRAMEWORKS.NET/projetos.net/Fiap.Web.Alunos/Controllers/: ClienteController.cs  HomeController.cs
2025/4-FRAMEWORKS.NET/projetos.net/Fiap.Web.Alunos/Data/: DatabaseContext.cs
2025/4-FRAMEWORKS.NET/projetos.net/Fiap.Web.Alunos/Models/: ClienteModel.cs  RepresentanteModel.cs
2025/4-FRAMEWORKS.NET/projetos.net/Fiap.Web.Alunos/Properties/: launchSettings.json
2025/4-FRAMEWORKS.NET/projetos.net/Fiap.Web.Alunos/Views/Cliente/: Create.cshtml  Index.cshtml
2025/4-FRAMEWORKS.NET/projetos.net/eficiencia-energetica.net/: Dockerfile  Program.cs  eficiencia-energetica.net.csproj  eficiencia-energetica.net.http  eficiencia-energetica.net.sln
2025/4-FRAMEWORKS.NET/projetos.net/eficiencia-energetica.net/Controllers/: DispositivoController.cs
2025/4-FRAMEWORKS.NET/projetos.net/eficiencia-energetica.net/Data/Contexts/: DatabaseContext.cs
2025/4-FRAMEWORKS.NET/projetos.net/eficiencia-energetica.net/Data/Repository/: DispositivoRepository.cs  IDispositivoRepository.cs
2025/4-FRAMEWORKS.NET/projetos.net/eficiencia-energetica.net/Models/: DispositivoModel.cs
2025/4-FRAMEWORKS.NET/projetos.net/eficiencia-energetica.net/Properties/: launchSettings.json
2025/4-FRAMEWORKS.NET/projetos.net/eficiencia-energetica.net/Services/: DispositivoService.cs  IDispositivoService.cs
2025/4-FRAMEWORKS.NET/projetos.net/eficiencia-energetica.net/ViewModel/: DispositivoViewModel.cs
2025/Animacao/: settings.gradle.kts
2025/CalculoJurosSimples/: settings.gradle.kts
2025/Challenge/: build.gradle.kts  documentacao_implementacao_room.md  documentacao_tecnica.md  settings.gradle.kts  validacao_conformidade.md
2025/ColumnRow/: settings.gradle.kts
2025/ConsultaCEP/: settings.gradle.kts
2025/EntradaDoUsuario/: settings.gradle.kts
2025/MeusContatos/: settings.gradle.kts
2025/NavegandoEntreTelas/: settings.gradle.kts
FASE 1 - DEVELOPMENT ENVIRONMENT/Cap 10 - Python/: Calculadora.py  OperadoresPython.py  exemplo.py
FASE 2 - PROTOTYPING/Cap 2 - Desvios condicionais/: TiposVariaveis.py  exemplos_if_encadeado.py  exemplos_if_simples.py  exercicio2.py  exercicios_if.py
FASE 2 - PROTOTYPING/Cap 3 - Andar em circulos/: exemplo_for.py
FASE 2 - PROTOTYPING/Cap 4 - Listas/: exemplos_metodos.py  funcoes.py
FASE 3 - MODELING/: Modelo Logico - Agenda.dmd
FASE 3 - MODELING/Modelo Logico - Agenda/: dl_settings.xml
FASE 3/Modelo Logico e Fisico - Fintech/: ModeloFisico.dmd  Tabelas bd.txt
FASE 6 - MODEL/: 10 - Funções de grupos e grupamentos.md  3 - Arquivos em java.md  5 - SQL.md  8 - Recuperando Dados.md  9 - Criando junções entre tabelas.md  Arquivos em Java.md  Sintaxe Comandos SQL.md
FASE 7 - INTEGRATION/: 2 - Mais dinamisco na interface com o usuário.md
(+767 files in other folders)
