--
-- VAMOS ACIONAR A REGRA DE NEGÓCIO CRIADA
-- NÃO DEIXANDO VALORES NEGATIVOS SEREM CADASTRADOS
--
INSERT INTO DB_PEDIDO(
NR_LOJA, NR_PEDIDO, NR_MATRICULA_FUNC_ATD, CD_FORMA_PAGTO,
NR_CLIENTE, CD_LOGRADOURO_CLI, DT_PEDIDO, VL_TOT_PEDIDO, ST_PEDIDO)
VALUES
(
1, 2001, 3, 2,
8,90, SYSDATE, -25678.90, 'A');

--
-- VERSÃO CORRIGIDA.
--
INSERT INTO DB_PEDIDO(
NR_LOJA, NR_PEDIDO, NR_MATRICULA_FUNC_ATD, CD_FORMA_PAGTO,
NR_CLIENTE, CD_LOGRADOURO_CLI, DT_PEDIDO, VL_TOT_PEDIDO, ST_PEDIDO)
VALUES
(
1, 2001, 3, 2,
8,90, SYSDATE, 0, 'A');
